{
  "version": 2,
  "builds": [
    {
      "src": "lms-charity/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/lms-charity/server/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/lms-charity/client/$1"
    }
  ],
  "functions": {
    "lms-charity/server/api/index.js": {
      "maxDuration": 30
    },
    "lms-charity/server/api/hello.js": {
      "maxDuration": 10
    },
    "lms-charity/server/api/test.js": {
      "maxDuration": 10
    },
    "lms-charity/server/api/status.js": {
      "maxDuration": 10
    }
  }
} 