{
  "folders": [
    {
      "name": "Frontend (Client)",
      "path": "./client"
    },
    {
      "name": "Backend (Server)",
      "path": "./server"
    }
  ],
  "settings": {
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "files.associations": {
      "*.jsx": "javascriptreact",
      "*.tsx": "typescriptreact"
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json"
    ]
  }
}
